# Website1

./: Startup.cs  Website.csproj  Website.sln  appsettings.json
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: LoginController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20201223172611_usersModel.Designer.cs  20201223172611_usersModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: Users.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Index.css  style.css
wwwroot/js/: Index.js  site.js
